{
  "name": "simple-server-geoip",
  "version": "1.0.0",
  "description": "A very simple geoip server ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hengki Sihombing <hengki.sihombing@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:aredo/simple-server-geoip.git"
  },
  "keywords": [
    "geoip",
    "ip",
    "ip address",
    "node ip",
    "geoip expressjs"
  ],
  "bugs": {
    "url": "https://github.com/aredo/simple-server-geoip/issues"
  },
  "homepage": "https://github.com/aredo/simple-server-geoip",
  "dependencies": {
    "express": "^4.10.2",
    "geoip-lite": "^1.1.4",
    "lodash": "^2.4.1",
    "express-enforces-ssl": "^1.1.0"
  }
}
